# ---------- BUILD STAGE ----------
FROM node:22-alpine AS build

# Install build dependencies required by Strapi
RUN apk add --no-cache \
  build-base \
  gcc \
  autoconf \
  automake \
  zlib-dev \
  libpng-dev \
  vips-dev \
  git

WORKDIR /opt/

# Copy dependency files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install -g node-gyp \
  && npm ci --omit=dev \
  && npm install better-sqlite3 --save

ENV PATH=/opt/node_modules/.bin:$PATH

# Copy application source
WORKDIR /opt/app
COPY . .

# Build Strapi admin panel
RUN npm run build


# ---------- RUNTIME STAGE ----------
FROM node:22-alpine

# Runtime dependency required by Strapi image processing
RUN apk add --no-cache vips-dev

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337

WORKDIR /opt/

# Copy dependencies
COPY --from=build /opt/node_modules ./node_modules

# Copy application
WORKDIR /opt/app
COPY --from=build /opt/app ./

ENV PATH=/opt/node_modules/.bin:$PATH

# Security: run as non-root user
RUN chown -R node:node /opt/app
USER node

EXPOSE 1337

CMD ["npm", "run", "start"]
